@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $backgroundColor;
  background-attachment: fixed;
}

body {
  margin: 0 auto;
  color: $darkerColor;
}

nav {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 25px;
  box-shadow: 8px 5px 10px 0px rgba(0, 0, 0, 0.75);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.animal-image {
  width: 250px;
}

.navbar {
  max-width: 90vw;
  width: 100%;
  padding: 0 15px;

  &__logo {
    height: 130px;
  }

  &__profile {
    border: 2px solid $darkerColor;
    border-radius: 50%;
  }
}

.card-container {
  max-width: 80vw;
  width: 100%;
  margin: 0 auto;

  .container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    

    .card {
      position: relative;
      width: 300px;
      height: 420px;
      background: $backgroundColor;
      margin: 20px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      transition: 0.5s;

      &:hover {
        // filter: blur(20px);
        transform: scale(0.9);
        opacity: 0.5;
      }
      .circle {
        position: relative;
        width: 100%;
        height: 100%;
        background: $darkerColor;
        clip-path: circle(100px at center 0);
        text-align: center;
        z-index: 10;

        & h2 {
          color: $primaryColor;
          font-size: 2rem;
          padding: 30px 0;
          background: $darkerColor;
        }
      }

      .content {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: transparent;
        bottom: 10px;
        padding: 20px;
        text-align: center;
        z-index: 10;

        p {
          color: $darkerColor;
          padding: 15px;
          border-radius: 10px;
        }

        span {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          background: $darkerColor;
          color: $primaryColor;
          border-radius: 40px;
          text-decoration: none;
          margin-top: 20px;
        }
      }
        &:hover {
          // filter: blur(0px);
          transform: scale(1.1);
          opacity: 1;
        }
    }
  }
}

.card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0;
}

.footer{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: 100px;
  background: transparent;
  box-shadow: -12px -9px 17px 0px rgba(0,0,0,0.3);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;


  div{
    padding: 5px 0;
    background: transparent;
  }

  i{
    font-size: 2rem;
    color: $darkerColor;

    &:hover{
      opacity: 0.8;
      font-size: 2.1rem;
    }
  }
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.8rem;

    h1 {
      padding: 10px 0;
    }
  }

  .footer{
    font-size: 0.8rem;
  }
}
